{
  "name": "twit-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "ckeditor5": "^43.0.0",
    "ckeditor5-premium-features": "^43.0.0",
    "dayjs": "^1.11.12",
    "vue": "^3.4.35",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.4.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "vite": "^5.4.0"
  }
}
